PROG = "TaskVernier.m (06.08.2024 18:01) <- InducePercept_run.m (08.08.2024 11:18)"
GRAPHICS = "Radeon(TM) RX 460 Graphics (core=R600), GL 4.6.14830 (CPC) 21.4.1 27.20.21002.112"
HOSTNAME = "SV-09-031"
SYSTEM = "Windows [Version 10.0.19045.4529]"
SING_SERVICE = "not installed"
WLBUTTONS_INFO = "SN=11, Ver=0.0, RSSI(n=0)=-(?/?/?)dB, LostCnt=0, Batt=?, Events=?/?"
TOOL = "MATLAB [9.13.0.2553342 (R2022b) Update 9]; PsychTB [3.0.17.581582724]; LpsyTB [1.4.45]"
FLIP_CMD_INFO = "-0.80, 1.10, 0"
LOCATION = "Long room"
SYSSETUP_PATH = "C:\Program Files (x86)\SING\General"
DISPLAY = "LCD ASUS VG248QE, 1920·1080@120Hz/32bpp, 53.0·29.8cm, dist=74.0cm"
GAMMA_TAB = "Gamma=1.00 with ID vals from system.setup using measured white curve"
START_TIME = 1723109298   ;08.08.2024, 11h28
END_TIME = 1723109333   ;start + 00:00.34
FLIP_STATS = "[RT off] No errors"

INCLUDE "TaskVernier.idv"


SETUP:
"Screen distance" 74 "cm"
"Practice trials" 0 ""
"Start trial repetitions (min/max)": "[3,6]"
"Trials" 3 ""
"Volume of negative feedback beep" 20 "%"
"Volume of warning beep (e.g. early response)" 20 "%"
"Vernier duration" 150 "ms" 150.0
"Vernier length (total, including gap)" 2500 "arcsec" 2462.2
"Vernier vertical gap size" 0 "arcsec" 0.0
"Vernier offset (possibly PEST start)" 300 "arcsec" 300.0
"Vernier orientation" 0 "degree"
"PEST/QUEST: Target parameter": "Vofs"
"QUEST: Threshold SD (sigma of prior p.d.f.)" 91 "dB"
"QUEST: Slope (CumGauss sigma)" 3 "dB"
"QUEST: Lapse rate" 8.0 "%"
"QUEST: Smallest test value" 1 "arcsec" 7.7
"QUEST: Biggest test value" 450 "arcsec" 450.0
"Response timeout (WRT vernier onset, 0:infinite)" 30 "s"
"ITI (time from response to next vernier onset)": "[0.80, 1.20] s"
"Line rendering mode": "aaL"
"Line width" 75 "arcsec" 76.9
"--> Line width" 1.0 "pix" 1.00
"Line Color": "[100 100 100]"
"Fixation Cross Size" 300 "arcsec" 300.0
"Fixation Cross Line Width" 120 "arcsec" 120.0
"Fixation Cross Duration" 0.9 "s"
"Experiment Condition" 5 ""
"Vernier Orientation" 0 "degrees"
"Peripheral Presentation" 1 ""
"Peripheral Offset" 6 "arcdeg" 6.0
"Peripheral Direction" 2 ""
"Background luminance" 50.0 "%" 50.00
"X position jitter (±, continuous)" 1.9 "pix" 1.90
"Y position jitter (±, whole pixels)" 1.9 "pix" 2.00
"Bug mode (0: no bug)" 0 ""
"Screen #" 0 ""
"--> QUEST: Threshold (L/R offset pooled, w/o prior)" 450.00 "arcsec"
SETUP_END


POOL[0].DATA:	POOL	LEVEL	VALID	HITS	REACT_TI	isEarly	isPractice	vOfsDir	answerDir	vOfs	vDur	iti	vOnsetTi	stimSide	fc_dur
	156 	300 	1 	1 	1685 	0 	1 	1 	1 	300.0 	300.0 	864 	0.000 	1 	0.6371 
	156 	300 	1 	1 	907 	0 	1 	1 	1 	300.0 	300.0 	1001 	4.234 	1 	0.7207 
	156 	300 	1 	0 	735 	0 	1 	1 	-1 	300.0 	300.0 	993 	7.926 	1 	0.9838 
	156 	300 	1 	0 	1068 	0 	1 	1 	-1 	300.0 	300.0 	1029 	11.569 	1 	1.0587 
	155 	300 	1 	1 	2686 	0 	1 	-1 	-1 	300.0 	300.0 	1143 	15.519 	1 	0.9078 
	152 	300 	1 	0 	1166 	0 	0 	1 	-1 	300.0 	300.0 	1023 	20.695 	1 	0.7059 
	152 	450 	1 	1 	577 	0 	0 	1 	1 	450.0 	300.0 	804 	24.221 	1 	0.7762 
	152 	428 	1 	0 	688 	0 	0 	1 	-1 	427.9 	300.0 	1011 	27.813 	1 	1.2299 
DATA_END

