% Make judgement Experiment trial list
%
%################# H I S T O R Y #####################
% 26.04.2024 (LS = Lisa Schwetlick, LPSY@EPFL):
%   * First version.

function TL_org = MakeTL(short)
    % columns are
        % face; vase;   background    (vernier always 120)
    % 1:  100   140     100      
    % 2: Just the Rubin
    % 3: Prime w just face
    % 4: Prime with just vase
    % 5: Red contour vase
    % 6: Red contour face


    %% Original
    if short 
        nrep = 1;
        conds_o = [2,3,4,5,6];%[4,5,6,7,8];
    else
        nrep = 1;
        conds_o = [2,3,4,5,6];
    end

    % then sides randomly
    c1 = repmat(conds_o, 1, nrep);
    c = Shuffle(c1, 1);
    TL_org = c;

end
